.container {
  background-color: #0a65ff;
  width: 50vw;
  height: 50vw;
  padding: 20px;
  z-index: 0;
  position: relative;
}

.bg {
  background-color: #fff;
  width: 100%;
  height: 100%;
}

.grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  text-align: center;
}

.grid > div {
  width: 100%;
  height: 100%;
  text-align: center;
  align-content: center;
  position: relative;
  font-size: 100px;
  font-weight: 600;
}

.sq-1 {
  background-color: #1266da;;
  box-shadow: 0 5px 5px -2px gray;
}

.sq-1::before {
  content: "";
  position: absolute;
  width: calc(100% + 7px);
  height: calc(100% + 7px);
  top: -7px;
  left: -7px;
  background-color: black;
  z-index: -1;
}

.sq-2::before {
  content: "";
  position: absolute;
  width: calc(100% + 7px);
  height: 7px;
  top: -7px;
  left: 0px;
  background-color: black;
  z-index: -1;
}

.sq-3::before {
  content: "";
  position: absolute;
  width: calc(100% + 7px);
  height: 7px;
  bottom: -7px;
  left: -7px;
  background-color: black;
  z-index: -1;
}

.sq-4 {
  background-color: #1266da;;
  box-shadow: 0 -5px 5px -2px gray;
}

.sq-4::before {
  content: "";
  position: absolute;
  width: calc(100% + 7px);
  height: calc(100% + 7px);
  top: 0px;
  left: 0px;
  background-color: black;
  z-index: -1;
}